#ADVINHAR NÚMERO COM O LOOP while
secret_number = 777

print(
"""
+===================================+
| Bem vindo ao meu jogo, trouxa!    |
| Insira um número inteiro          |
| e adivinhar o número que tenho    |
| escolhidos para você.             |
| Então, qual é o número secreto?   |
+===================================+
""")
number = int()
while secret_number != number:
    number = int(input("Digite o número secreto: "))
    print("ha ha! Você está preso no meu loop")
       
print("Muito bem, trouxa! Você está livre agora. ")
