#Calculando imposto
"""
regra 1: se a renda do cidadão não era superior a 85.528 talões,
o imposto era igual a 18% da renda, menos 556 taller e 2 centavos
(isso era o que eles chamavam de isenção de imposto)

se a receita fosse superior a esse valor,
o imposto seria igual a 14.839 talões e 2 centavos,
mais 32% do excedente em mais de 85.528 taller

"""
renda = float(input("Entre com o rendimento anual: "))

if renda < 85528:
    tax = renda * 0.18 - 556.02
if renda >= 85528:
    tax = 14839.02 + (renda - 85528) * 0.32

tax = round(tax, 0)
if tax < 0:
    tax = float(0)
print("A taxa é: ", tax, "thalers")
